.. unihiker documentation master file, created by
   sphinx-quickstart on Sun Mar  5 22:51:15 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to unihiker's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: 分类1:

   docs/test.md
   docs/begin.md

.. toctree::
   :maxdepth: 2
   :caption: 分类2:

   docs/begin2.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
