

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1- Introduction &mdash; unihiker 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multi connection methods" href="networking-en.html" />
    <link rel="prev" title="UNIHIKER FAQs" href="faq-en.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> unihiker
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get-started-en.html">Getting Started with UNIHIKER</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq-en.html">UNIHIKER FAQs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1- Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#features">2- Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="#on-board-components">3- On-board Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="#unihiker-system-framework">4- UNIHIKER System Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="#specification">5- Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="#board-overview">6- Board Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="#dimension">7- Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="#svg-3d-file">8- SVG &amp; 3D File</a></li>
<li class="toctree-l1"><a class="reference internal" href="#technical-discussion">9- Technical Discussion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="networking-en.html">Multi connection methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="homemenu-en.html">UNIHIKER Home Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="webmenu-en.html">Local Webpage Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="samba-en.html">SMB File Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="vnc-en.html">Remote Desktop (Screen Sharing)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="only-board-block-tutorial-en.html">updating…</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="burner-en.html">Burn OS Image</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">unihiker</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>1- Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/src/introduction-en.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="introduction">
<h1>1- Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>The UNIHIKER is an innovative open-source hardware designed specifically for learning and using Python. It features a single-board computer architecture with an integrated LCD color screen, WiFi and Bluetooth, various commonly used sensors, and rich expansion interfaces. Additionally, it comes with a Linux operating system and Python environment pre-installed with commonly used Python libraries, which allows educators, students, or makers to step on a Python journey in just two simple steps.</p>
<p><img alt="image-20230327111037095" src="../_images/image-20230327111037095.png" /></p>
</section>
<section id="features">
<h1>2- Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><strong>Supports running Python</strong> instead of MicroPython</p></li>
<li><p><strong>Pre-installed Linux system</strong>, with ready-to-go Python and commonly-used libraries. Get started with Python in two steps</p></li>
<li><p><strong>Multiple ways available for connecting</strong>, start coding at anytime anywhere</p></li>
<li><p><strong>Highly-integrated hardware</strong> for teaching scenarios</p></li>
<li><p><strong>Rich interfaces</strong>, excellent  software compatibility &amp; expandability</p></li>
</ul>
</section>
<section id="on-board-components">
<h1>3- On-board Components<a class="headerlink" href="#on-board-components" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><p>The UNIHIKER integrates commonly used components and provides rich external interfaces, which not only offer high convenience but also have unlimited expandability possibilities.</p>
</div></blockquote>
<p><img alt="image-20230327111239752" src="../_images/image-20230327111239752.png" /></p>
</section>
<section id="unihiker-system-framework">
<h1>4- UNIHIKER System Framework<a class="headerlink" href="#unihiker-system-framework" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><p>UNIHIKER adopts a PC and microcontroller dual-processor architecture. The CPU, memory, hard disk, screen, and peripherals constitute a computer system for running the Linux operating system. The microcontroller is responsible for controlling onboard components and external IO ports. The computer system controls the co-processor through the pinpong library.</p>
</div></blockquote>
<p><img alt="image-20230327111248001" src="../_images/image-20230327111248001.png" /></p>
</section>
<section id="specification">
<h1>5- Specification<a class="headerlink" href="#specification" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><p>Core</p>
</div></blockquote>
<table border="1" class="docutils">
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td>RK3308 Arm 64-bit 4-core 1.2GHz</td>
</tr>
<tr>
<td>Memory</td>
<td>512MB DDR3</td>
</tr>
<tr>
<td>Hard Disk</td>
<td>16GB eMMC</td>
</tr>
<tr>
<td>OS</td>
<td>debian 10</td>
</tr>
<tr>
<td>Wi-Fi &amp; Bluetooth</td>
<td>RTL8723DS 2.4G&amp;4.0</td>
</tr>
<tr>
<td>Co-processor</td>
<td>GD32VF103C8T6 RISC-V  108MHz &amp; 64KB Flash &amp; 32KB SRAM</td>
</tr>
</tbody>
</table><blockquote>
<div><p>Onboard Components</p>
</div></blockquote>
<table border="1" class="docutils">
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Button</td>
<td>Home, A/B</td>
</tr>
<tr>
<td>Screen</td>
<td>2.8-inch touchscreen color display with 240x320 resolution</td>
</tr>
<tr>
<td>Microphone</td>
<td>Capacitive silicon microphone</td>
</tr>
<tr>
<td>Light sensor</td>
<td>PT0603 Photosensitive triode</td>
</tr>
<tr>
<td>Buzzer</td>
<td>Passive buzzer</td>
</tr>
<tr>
<td>LED</td>
<td>Blue LED</td>
</tr>
<tr>
<td>6-axis Motion Sensor</td>
<td>3-axis accelerator and 3-axis gyroscope (ICM20689)</td>
</tr>
</tbody>
</table><blockquote>
<div><p>Interface</p>
</div></blockquote>
<table border="1" class="docutils">
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>USB Type-C</td>
<td>Connect CPU to a PC for coding;  supply power for mainboard</td>
</tr>
<tr>
<td>USB TYPE-A</td>
<td>For connecting USB peripherals</td>
</tr>
<tr>
<td>Micro SD Socket</td>
<td>Expanding storage space</td>
</tr>
<tr>
<td>3Pin I/O</td>
<td>Support 3 10-bit PWM and 2 12-bit ADC</td>
</tr>
<tr>
<td>4Pin I2C</td>
<td>Independent I2C channel, not shared with onboard I2C components</td>
</tr>
<tr>
<td>Edge Connectors</td>
<td>Pin numbers are compatible with micro:bit, 19 independent I/O (Support 1 ×I2C, 1×UART, 2×SPI, 6×12-bit ADC, 5×10-bit PWM)</td>
</tr>
</tbody>
</table><blockquote>
<div><p>Power Supply</p>
</div></blockquote>
<table border="1" class="docutils">
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Power Supply</td>
<td>Type-C 5V Power supply (Note: It can only be powered by Type-C)</td>
</tr>
<tr>
<td>Operating Voltage</td>
<td>3.3V</td>
</tr>
<tr>
<td>Max Operating Current</td>
<td>2000mA</td>
</tr>
</tbody>
</table></section>
<section id="board-overview">
<h1>6- Board Overview<a class="headerlink" href="#board-overview" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><p>The image shows the onboard components that are connected to the co-processor and demonstrates interface functions.
Note: The edge connector on the back has no electrical connection.</p>
</div></blockquote>
<p><img alt="image-20230327111248001" src="../_images/pin.png" /></p>
</section>
<section id="dimension">
<h1>7- Dimension<a class="headerlink" href="#dimension" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><p>Key dimensions for the UNIHIKER. Unit: mm</p>
<p><img alt="image-20230322200202662" src="../_images/image-20230322200202662.jpg" /></p>
</div></blockquote>
</section>
<section id="svg-3d-file">
<h1>8- SVG &amp; 3D File<a class="headerlink" href="#svg-3d-file" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>1- Front and back high-resolution SVG vector graphics for the UNIHIKER: <a class="reference external" href="https://img.dfrobot.com.cn/wiki/none/a868d4a1a292b44a2030da917feeabd2.zip">Click to download</a></p></li>
</ul>
<blockquote>
<div><p><img alt="image-20230322200202662" src="../_images/image-20230322194453338.png" /></p>
</div></blockquote>
<ul class="simple">
<li><p>2- 3D STEP File for the UNIHIKER: <a class="reference external" href="https://img.dfrobot.com.cn/wiki/none/064ac0cf8fd9fcb04a6b4adc3f4f4051.zip">Click to download</a></p></li>
</ul>
<blockquote>
<div><p><img alt="image-20230327112716504" src="../_images/image-20230327112716504.png" /></p>
</div></blockquote>
</section>
<section id="technical-discussion">
<h1>9- Technical Discussion<a class="headerlink" href="#technical-discussion" title="Permalink to this heading">¶</a></h1>
<p>Community：<a class="reference external" href="https://edu.dfrobot.com/"><strong>EDUCATION  Community</strong></a><br />Discord：https://discord.gg/rvvfNCvBKv</p>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="networking-en.html" class="btn btn-neutral float-right" title="Multi connection methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="faq-en.html" class="btn btn-neutral float-left" title="UNIHIKER FAQs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, ll.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>