

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How to Connect the UNIHIKER &mdash; unihiker 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UNIHIKER Home Menu" href="homemenu-en.html" />
    <link rel="prev" title="1- Introduction" href="introduction-en.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> unihiker
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get-started-en.html">Getting Started with UNIHIKER</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq-en.html">UNIHIKER FAQs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html">1- Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#features">2- Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#on-board-components">3- On-board Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#unihiker-system-framework">4- UNIHIKER System Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#specification">5- Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#board-overview">6- Board Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#dimension">7- Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#svg-3d-file">8- SVG &amp; 3D File</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#technical-discussion">9- Technical Discussion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Connect the UNIHIKER</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usb">1.1- USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wifi">1.2- WiFi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hotspot-mode">1.3- Hotspot Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usb-to-ethernet-adapter">1.4- USB to Ethernet Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-view-ip-address">2.1- How to view IP Address</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="homemenu-en.html">UNIHIKER Home Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="webmenu-en.html">Local Webpage Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="samba-en.html">SMB File Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="vnc-en.html">Remote Desktop (Screen Sharing)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="burner-en.html">Burn OS Image</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">unihiker</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>How to Connect the UNIHIKER</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/src/networking-en.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="how-to-connect-the-unihiker">
<h1>How to Connect the UNIHIKER<a class="headerlink" href="#how-to-connect-the-unihiker" title="Permalink to this heading">¶</a></h1>
<p>The UNIHIKER is a single-board microcomputer, so other devices such as smartphones, computers, and tablets can access it for programming or data transmission through the network as long as they are on the same network.</p>
<p>There are multiple ways to connect the UNIHIKER to the network, including USB cable, router WiFi, hotspot mode, and Ethernet cable.</p>
<section id="usb">
<h2>1.1- USB<a class="headerlink" href="#usb" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>It is recommended to connect the UNIHIKER to a computer with a USB cable to get a stable network connection.
When connecting the UNIHIKER to a computer using a USB cable, the board will be virtualized as an RNDIS network device, and its IP address will be fixed at “<strong>10.1.2.3</strong>”. Simply input the board’s IP address into the computer, then you can start coding.</p>
</div></blockquote>
<p><img alt="image-20230327112749099" src="../_images/image-20230327112749099.png" /><br /><img alt="image-20230327112800121" src="../_images/image-20230327112800121.png" /></p>
</section>
<section id="wifi">
<h2>1.2- WiFi<a class="headerlink" href="#wifi" title="Permalink to this heading">¶</a></h2>
<p>The UNIHIKER can be wirelessly programmed by connecting it to WiFi. To do so, connect the UNIHIKER to a router or a mobile phone hotspot (note that 2.4G WiFi should be used), and then connect other programming devices such as a computer, tablet, or smartphone to the same hotspot. Enter the IP address of the UNIHIKER to start programming.</p>
<blockquote>
<div><p>Note that if both the computer and UNIHIKER are connected to the same WiFi but they still cannot connect, it may be because the WiFi prohibits devices from accessing each other on the network. In this case, try connecting to a different hotspot, such as a mobile phone hotspot, to test.</p>
</div></blockquote>
<p><img alt="https://img.dfrobot.com.cn/wiki/none/ff9b9c570d575a5aa3921cef5c3fec5d.png" src="https://img.dfrobot.com.cn/wiki/none/ff9b9c570d575a5aa3921cef5c3fec5d.png" /></p>
</section>
<section id="hotspot-mode">
<h2>1.3- Hotspot Mode<a class="headerlink" href="#hotspot-mode" title="Permalink to this heading">¶</a></h2>
<p>The UNIHIKER itself can also create a wireless hotspot. Connect other devices (such as a computer, tablet, or smartphone) to this hotspot, and the IP address of the UNIHIKER will be fixed at <strong>192.168.123.1</strong>. Enter this IP address to start programming.<br /><img alt="image-20230327112914130" src="../_images/image-20230327112914130.png" /></p>
</section>
<section id="usb-to-ethernet-adapter">
<h2>1.4- USB to Ethernet Adapter<a class="headerlink" href="#usb-to-ethernet-adapter" title="Permalink to this heading">¶</a></h2>
<p>The UNIHIKER has a USB interface, so you can use a <strong>USB to Ethernet adapter</strong> to provide the board with a more stable wired network connection or connect to a <strong>network switch in a school computer lab</strong> to interact with a desktop computer.</p>
<p><img alt="image-20230327112950798" src="../_images/image-20230327112950798.png" /></p>
</section>
<section id="how-to-view-ip-address">
<h2>2.1- How to view IP Address<a class="headerlink" href="#how-to-view-ip-address" title="Permalink to this heading">¶</a></h2>
<p>Long press the Home button to enter the onboard menu of the UNIHIKER, and enter the <strong>Network Info</strong> interface to view all current IP addresses.</p>
<ul class="simple">
<li><p>Type-C port: Displays the IP address of the board when connected to a computer via USB, which is fixed at 10.1.2.3.</p></li>
<li><p>Wireless: Displays the IP address assigned to the board by the router when connected to other WiFi hotspots.</p></li>
<li><p>Hotspot: Displays the IP address of the board when the UNIHIKER is in wireless hotspot mode, which is fixed at 192.168.123.1.</p></li>
<li><p>Other Devices: Displays the IP address assigned to the board when connected to other network devices, such as network card, which is assigned by the router.</p></li>
</ul>
<p><img alt="image-20230327112959132" src="../_images/image-20230327112959132.png" /></p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="homemenu-en.html" class="btn btn-neutral float-right" title="UNIHIKER Home Menu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="introduction-en.html" class="btn btn-neutral float-left" title="1- Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, ll.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>