

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Remote Desktop (Screen Sharing) &mdash; unihiker 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="updating…" href="only-board-block-tutorial-en.html" />
    <link rel="prev" title="SMB File Sharing" href="samba-en.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> unihiker
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get-started-en.html">Getting Started with UNIHIKER</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq-en.html">UNIHIKER FAQs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html">1- Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#features">2- Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#on-board-components">3- On-board Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#unihiker-system-framework">4- UNIHIKER System Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#specification">5- Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#board-overview">6- Board Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#dimension">7- Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#svg-3d-file">8- SVG &amp; 3D File</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#technical-discussion">9- Technical Discussion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="networking-en.html">Multi connection methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="homemenu-en.html">UNIHIKER Home Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="webmenu-en.html">Local Webpage Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="samba-en.html">SMB File Sharing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Remote Desktop (Screen Sharing)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows-remote-desktop">Windows Remote Desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mobaxterm">MobaXterm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vnc-viewer">VNC Viewer</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="only-board-block-tutorial-en.html">updating…</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="burner-en.html">Burn OS Image</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">unihiker</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Remote Desktop (Screen Sharing)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/src/vnc-en.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="remote-desktop-screen-sharing">
<h1>Remote Desktop (Screen Sharing)<a class="headerlink" href="#remote-desktop-screen-sharing" title="Permalink to this heading">¶</a></h1>
<p>The UNIHIKER comes with enabled remote desktop service, so you can display the board’s interface in real-time on your PC, making it convenient for teaching demonstrations or capturing screenshots for tutorials.</p>
<p>There are several software options available for connecting to UNIHIKER, here we will introduce three software: Windows Remote Desktop, MobaXterm, and VNC.</p>
<section id="windows-remote-desktop">
<h2>Windows Remote Desktop<a class="headerlink" href="#windows-remote-desktop" title="Permalink to this heading">¶</a></h2>
<p>Windows has a built-in Remote Desktop Connection, so you can use it directly without any additional software required:</p>
<ol>
<li><p>You can find <strong>Remote Desktop Connection</strong> in Windows by opening the <strong>Start</strong> menu and clicking <strong>Windows Accessories</strong> there, or searching <strong>Remote Desktop Connection</strong> directly. You can also press win+R and type <code class="docutils literal notranslate"><span class="pre">mstsc</span></code> in the Run window to open it.</p>
<p><img alt="image-20230327113237146" src="../_images/image-20230327113237146.png" /></p>
</li>
<li><p>Enter the UNIHIKER’s IP address. In this example, we use the IP address <strong>10.1.2.3</strong> when connected via USB. If you need to enter a username and password, the username is <strong>root</strong> and the password is <strong>dfrobot</strong>.<br /><img alt="image-20230327113248348" src="../_images/image-20230327113248348.png" />
<img alt="image-20230327113256699" src="../_images/image-20230327113256699.png" /><br />Once connected, you can minimize the window to a floating window for easy viewing:<br /><img alt="image-20230327113307662" src="../_images/image-20230327113307662.png" /></p>
<p>You can right-click on the title bar to choose “Zoom” to enlarge the screen for better viewing:<br /><img alt="image-20230327113315017" src="../_images/image-20230327113315017.png" /></p>
</li>
</ol>
</section>
<section id="mobaxterm">
<h2>MobaXterm<a class="headerlink" href="#mobaxterm" title="Permalink to this heading">¶</a></h2>
<p>MobaXterm is a multifunctional software that features SSH connection, file transfer, remote desktop, and other functions.</p>
<ul class="simple">
<li><p>After installing MobaXterm, open it and create a new <strong>Session</strong>.  Select <strong>VNC</strong>, and enter the UNIHIKER’s IP address to get started. If you need to enter a username and password, the username is <code class="docutils literal notranslate"><span class="pre">root</span></code> and the password is <code class="docutils literal notranslate"><span class="pre">dfrobot</span></code>.</p></li>
</ul>
<p><img alt="image-20230327113332854" src="../_images/image-20230327113332854.png" /></p>
<p><img alt="image-20230327113343530" src="../_images/image-20230327113343530.png" /></p>
<ul class="simple">
<li><p>You can set <strong>Scale by</strong>, <strong>Protocol</strong>, and <strong>JPEG image quality</strong> in <strong>Options</strong>.</p></li>
</ul>
<p><img alt="image-20230327113351305" src="../_images/image-20230327113351305.png" />
<img alt="image-20230327113402740" src="../_images/image-20230327113402740.png" /></p>
</section>
<section id="vnc-viewer">
<h2>VNC Viewer<a class="headerlink" href="#vnc-viewer" title="Permalink to this heading">¶</a></h2>
<p>VNC Viewer is a lightweight software for remote desktop viewing.</p>
<ul class="simple">
<li><p>After installing VNC Viewer, open it, enter the UNIHIKER’s IP address, and type the password <code class="docutils literal notranslate"><span class="pre">dfrobot</span></code><br /><img alt="image-20230327113413423" src="../_images/image-20230327113413423.png" /><br /><img alt="image-20230327113421600" src="../_images/image-20230327113421600.png" /></p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="only-board-block-tutorial-en.html" class="btn btn-neutral float-right" title="updating…" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="samba-en.html" class="btn btn-neutral float-left" title="SMB File Sharing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, ll.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>