

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Local Webpage Service &mdash; unihiker 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SMB File Sharing" href="samba-en.html" />
    <link rel="prev" title="UNIHIKER Home Menu" href="homemenu-en.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> unihiker
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get-started-en.html">Getting Started with UNIHIKER</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq-en.html">UNIHIKER FAQs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html">1- Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#features">2- Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#on-board-components">3- On-board Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#unihiker-system-framework">4- UNIHIKER System Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#specification">5- Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#board-overview">6- Board Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#dimension">7- Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#svg-3d-file">8- SVG &amp; 3D File</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-en.html#technical-discussion">9- Technical Discussion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="networking-en.html">Multi connection methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="homemenu-en.html">UNIHIKER Home Menu</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Local Webpage Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#home-page">Home Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#service-toggle">Service Toggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#network-settings">Network Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-upload">File Upload</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samba-en.html">SMB File Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="vnc-en.html">Remote Desktop (Screen Sharing)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blocktutorials-en.html">UNIHIKER Graphical Python Tutorial for Beginners</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="burner-en.html">Burn OS Image</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">unihiker</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Local Webpage Service</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/src/webmenu-en.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="local-webpage-service">
<h1>Local Webpage Service<a class="headerlink" href="#local-webpage-service" title="Permalink to this heading">¶</a></h1>
<p>The UNIHIKER runs a local web page service, and you can use other devices to directly access the UNIHIKER’s IP address to open this webpage. Make sure that other devices (such as computers, phones, and tablets) are in the same network as the UNIHIKER board (wired, wireless, or hotspot mode), open the browser on the device, enter the UNIHIKER’s IP address, then you can enter this webpage.</p>
<p>When the UNIHIKER is connected to your computer via a USB cable, you can directly open chrome and input the UNIHIKER IP (<code class="docutils literal notranslate"><span class="pre">10.1.2.3</span></code>) to open the local webpage.</p>
<blockquote>
<div><p><strong>Note: If there is a connection error</strong>, check if the USB cable is connected correctly or refer to <strong>FAQ</strong> for a solution. If the error still exists, join our UNIHIKER  channel for assistance.</p>
</div></blockquote>
<p><img alt="image-20230327113441226" src="../_images/image-20230327113441226.png" /></p>
<p>You will see the webpage interface as shown in the image.</p>
<section id="home-page">
<h2>Home Page<a class="headerlink" href="#home-page" title="Permalink to this heading">¶</a></h2>
<p>This page displays tutorials on how to use the UNIHIKER board and provides easy access to the official website, tutorials, and forums to learn about UNIHIKER.
<img alt="image-20230327113449429" src="../_images/image-20230327113449429.png" /></p>
</section>
<section id="service-toggle">
<h2>Service Toggle<a class="headerlink" href="#service-toggle" title="Permalink to this heading">¶</a></h2>
<p>This page displays the running status of applications with backend management pages such as SIoT and Jupyter. You can turn the services on and off or click on <strong>Open Page</strong> to enter the corresponding service management page.
<img alt="image-20230327113457947" src="../_images/image-20230327113457947.png" />
<img alt="image-20230327113506627" src="../_images/image-20230327113506627.png" />
<img alt="image-20230327113516486" src="../_images/image-20230327113516486.png" /></p>
</section>
<section id="network-settings">
<h2>Network Settings<a class="headerlink" href="#network-settings" title="Permalink to this heading">¶</a></h2>
<p>When entering the network settings page, the board will automatically scan for WiFi networks in the surrounding area. Select the desired WiFi network from the <strong>Name</strong> drop-down list and enter the password in the <strong>Password</strong> input box. Click <strong>Connect</strong> to connect the UNIHIKER to the WiFi.</p>
<blockquote>
<div><p>Note: If the connection fails, try connecting multiple times or check if the password is entered incorrectly.</p>
<p>Note: Currently, Special symbol WiFi network names are not supported. Please change the WiFi name consisting of letters and numbers. In addition, the hotspot only supports 2.4G WiFi. If there is an option for the mobile hotspot, please turn on 2.4G or turn on compatibility mode.</p>
</div></blockquote>
<p><img alt="image-20230327113524122" src="../_images/image-20230327113524122.png" /></p>
</section>
<section id="file-upload">
<h2>File Upload<a class="headerlink" href="#file-upload" title="Permalink to this heading">¶</a></h2>
<p>This page allows you to upload files from your computer to the UNIHIKER board through the web interface, which is suitable for adapting software that cannot be directly connected to the UNIHIKER via ssh. After selecting the file, click “Upload” to upload the file to the folder with the specified name. If there is a file with the same name, it will be overwritten directly. Deleting a folder will also delete all files within it.</p>
<p>Note: You can only upload a single file here. If you need to download or manage files, we recommend using the <strong>SMB Service</strong>.<img alt="image-20230327113531758" src="../_images/image-20230327113531758.png" /></p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="samba-en.html" class="btn btn-neutral float-right" title="SMB File Sharing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="homemenu-en.html" class="btn btn-neutral float-left" title="UNIHIKER Home Menu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, ll.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>